<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Minfilia.Impl</RootNamespace>
    <AssemblyName>Minfilia.Impl</AssemblyName>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="dotnetCampus.LatestCSharpFeatures" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
