# Minfilia

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  Minfilia.slnx  README.md  test_smoke.py
.github/workflows/: release.yml
src/Minfilia/: Loader.cs  Minfilia.csproj
src/Minfilia.BuildTasks/: BundleTask.cs  Minfilia.BuildTasks.csproj
src/Minfilia.Impl/: Minfilia.Impl.csproj  Program.cs
src/Minfilia.Impl/Cli/: CliRunner.cs  ToolCatalog.cs
src/Minfilia.Impl/Http/: McpHttpServer.cs
src/Minfilia.Impl/Models/: CalendarEvent.cs  CalendarEventsResult.cs  CalendarInfo.cs  ContactInfo.cs  ContactSearchResult.cs  ConversationResult.cs  EmailDetail.cs  EmailSummary.cs  FolderInfo.cs  SearchResult.cs  StoreInfo.cs
src/Minfilia.Impl/Outlook/: FolderResolver.cs  InputValidator.cs  ItemMapper.cs  ItemResolver.cs  OutlookOperationExecutor.cs  OutlookSession.cs  PropertyReader.cs
src/Minfilia.Impl/Tools/: CalendarTools.cs  ContactTools.cs  EmailTools.cs  SearchTools.cs  StoreTools.cs
